[COLOR pink]Welcome To XXX-O-DUS[/COLOR]
[COLOR aqua]XXXODUS : Current Version 5.00.007[/COLOR]
[COLOR aqua]SCRAPERS : Current Version 5.00.003[/COLOR]
[COLOR aqua]ARTWORK: Current Version 5.00.000[/COLOR]

[COLOR yellow]Update Information[/COLOR]

[COLOR yellow]FIXED[/COLOR]
[COLOR white]PandaMovie , VrSmash, zzcartoon ,Siska, Eporner, Girlfriend videos, Perfectgirls, Youjizz, Youporn[/COLOR]



[COLOR yellow]Issues Known[/COLOR]
[COLOR red]Download Function Not Working In Kodi 19, If Any More Issues Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]