[COLOR pink]Welcome To XXX-O-DUS[/COLOR]
[COLOR aqua]XXXODUS : Current Version 5.00.000[/COLOR]
[COLOR aqua]SCRAPERS : Current Version 5.00.000[/COLOR]
[COLOR aqua]ARTWORK: Current Version 5.00.000[/COLOR]

[COLOR yellow]BIG NEWS!!![/COLOR]
[COLOR white]XXX-O-DUS Is now  compatible with Kodi 19!![/COLOR]
[COLOR red]IF YOUR XXXODUS IS ERRORING ON PLAYING EVERY LINK, DO A FORCE UPDATE ON THE STREAM ARMY REPO, CHECK XXXODUS HEALTH WITHIN THE ADDON! EVERYTHING SHOULD BE 5.00.000[/COLOR]

[COLOR yellow]Issues Known[/COLOR]
[COLOR red]No Known Issues At The Moment, If Any Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]