[COLOR pink]Welcome To XXX-O-DUS[/COLOR]
[COLOR aqua]XXXODUS : Current Version 5.00.006[/COLOR]
[COLOR aqua]SCRAPERS : Current Version 5.00.002[/COLOR]
[COLOR aqua]ARTWORK: Current Version 5.00.000[/COLOR]

[COLOR yellow]Update Information[/COLOR]
[COLOR green]Fixed Links Not Finding In Youporn[/COLOR]
[COLOR green]Made Addon Compatible With Kodi 19.1[/COLOR]


[COLOR yellow]Issues Known[/COLOR]
[COLOR red]Download Function Not Working In Kodi 19, If Any More Issues Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]