[COLOR pink]Welcome To XXX-O-DUS[/COLOR]

[COLOR aqua]XXXODUS : Current Version 5.00.022[/COLOR]

[COLOR aqua]SCRAPERS : Current Version 5.00.017[/COLOR]


[COLOR yellow]FIXED[/COLOR]
[COLOR white]Perfect Girls[/COLOR]
[COLOR white]Pornhub[/COLOR]
[COLOR white]Redtube[/COLOR]
[COLOR white]Tube8[/COLOR]
[COLOR white]Xvideos[/COLOR]
[COLOR white]Youjizz[/COLOR]
[COLOR white]Youporn[/COLOR]

[COLOR yellow]ADDED[/COLOR]
[COLOR white]Live XXX Streams[/COLOR]



[COLOR yellow]BUGS KNOWN[/COLOR]

[COLOR red]No Known Issues At The Moment, If Any Report to [COLOR pink]@Nemzzy668 on Twitter[/COLOR]